{
  "name": "interview-prep-backend",
  "version": "1.0.0",
  "description": "Backend for AI-powered Interview Prep platform",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node scripts/seed.js",
    "seed-content": "node scripts/seedTopicContent.js",
    "seed-questions": "node scripts/seedQuestions.js",
    "seed-assignments": "node scripts/seedAssignments.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "groq-sdk": "^1.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
